# APPLICATION NAME
spring.application.name=REST-API

# MYSQL DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.18.0.2}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:test}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# HIBERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=update


